{
  "name": "objects",
  "version": "1.0.0",
  "description": "My library for storing data about objects",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "data"
  ],
  "author": "MasterL",
  "license": "ISC"
}
